ASPNETCORE_ENVIRONMENT=Development
HTTP_PORT_SERVER=5000
HTTPS_PORT_SERVER=5001
SSL_CERTIFICATE_PASS=1234

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monkeyspeak
POSTGRES_PORT=5432